# Hiz.Npoi

./: Hiz.Npoi.sln  LICENSE  README.md  Release Notes.txt
Hiz.Npoi/: Hiz.Npoi.csproj  Hiz.Npoi.xml
Hiz.Npoi/Attributes/: ITableOptions.cs  LocalizableString.cs  NpoiAttribute.cs  NpoiColumnAttribute.cs  NpoiIgnoreAttribute.cs  NpoiRequiredAttribute.cs  NpoiTableAttribute.cs  NpoiValueAsAttribute.cs
Hiz.Npoi/Chinese/: Chinese.cs
Hiz.Npoi/Descriptors/: AnnotationProvider.cs  NpoiPropertyDescriptor.cs  NpoiTypeDescriptor.cs
Hiz.Npoi/Extensions/: BorderEdges.cs  BorderTemplate.cs  CellValueConverter.cs  ExcelDataFormat.cs  LengthUnit.cs  NpoiExtensions.Cell.cs  NpoiExtensions.CellStyle.cs  NpoiExtensions.Other.cs  NpoiExtensions.Row.cs  NpoiExtensions.Sheet.cs  NpoiExtensions.Workbook.cs  NpoiExtensions.cs  NpoiValueConvert.cs  Olds.cs  Xpoi.cs
Hiz.Npoi/Hiz.Others/: Bits.cs  EnumHelper.cs  Hex.cs
Hiz.Npoi/Logging/: Log.cs
Hiz.Npoi/Mock/: CellStyleEqualityComparer.cs  CopyCellAlignment.cs  CopyCellBorder.cs  CopyCellFill.cs  CopyCellStyle.cs  FontEqualityComparer.cs  NpoiCompare.cs
Hiz.Npoi/Net40/: IProgress.cs
Hiz.Npoi/NpoiColor/: NpoiColor.Static.cs  NpoiColor.cs  NpoiColorIndex.cs  Readme.Color.cs  Readme.cs
Hiz.Npoi/Options/: CellAlignmentOptions.cs  CellBorderOptions.cs  CellFillOptions.cs  CellStyleOptions.cs  ColorOptions.cs  DataFormatOptions.cs  ExcelOptions.cs  FontOptions.cs  INamed.cs  OfficeArchiveFormat.cs  PaletteOptions.cs
Hiz.Npoi/Properties/: AssemblyInfo.cs
Hiz.Npoi/Readme/: BuiltinFormats.cs  Readme.cs  SXSSFWorkbook.cs  SpreadsheetVersion.cs
Hiz.Npoi/Reflection/: NpoiReflection.cs
(+21 files in other folders)
