<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\others\Hiz.Open.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>0.3.0</Version>
    <Authors>Hiz</Authors>
    <Description>Npoi Extensions</Description>
    <Copyright>Copyright © Hiz 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Hizcn/Hiz.Extended.Npoi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Hizcn/Hiz.Extended.Npoi</PackageProjectUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon-256x256.png</PackageIconUrl>
    <PackageTags>NPOI</PackageTags>
    <PackageReleaseNotes>Npoi Extensions</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
